<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>

    <link rel="stylesheet" href="index.css">
 
    
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="image/gym-sign-with-dumbbell-in-hand.jpg" alt="">
           <div>
            Fitness
           </div>
           
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">register</button>
            <button class="btn">Email Us</button>

        </div>


       
    </header>
    <div class="container">
        <h1>Join the best gym of Shyamnagar now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

        </form>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Mobile Number">
            </div>
            <form action="noaction.php">
                <div class="formgroup">
                    <input type="text" name="" placeholder="Email ID">
                </div>
                <button class="btn">Submit</button>
    </div>
    
</body>
</html>







































